<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>

<body>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script>
    window.onload = function () {
        var socket = io();
        socket.on('abc',function (data) {
            console.log(data.data);
            jQuery("#messages").append("<li>"+data.data+"</li>");
        });
        socket.on("disconnect", onSocketDisconnect);

        jQuery("#send").click(function() {
            socket.emit('chat_message', $('#m').val());
        });
    }
    function onSocketDisconnect() {
        console.log("Disconnected from socket server");
    }
</script>
<ul id="messages"></ul>
<input type='text' id="m" autocomplete="off" />
<button id="send">Send</button>
</body>
</html>